@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-around;
        }
        &__lines {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(auto-fit, 350px);
            justify-content: space-between;
            grid-auto-rows: minmax(70px, auto);
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(2, 235px);
            grid-template-rows: repeat(2, 235px);
            grid-auto-rows: 235px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 485px;
            padding: 0;
        }
        &__form {
            grid-template-columns: repeat(2, 230px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            padding: 20px 10px 0 10px;
            grid-template-columns: repeat(2, 320px);
            column-gap: 60px;
        }
    }
    .skills {
        &__lines {
            margin-top: 60px;
            grid-template-columns: repeat(autofit, 320px);
            column-gap: 0;
            justify-content: space-between;
            &-color {
                width: 100%;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(2, 280px);
            grid-template-rows: repeat(2, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap: 10px;
            .works-one,
            .works-four,
            .works-five {
                grid-row: unset;
                grid-column: unset;
            }
            .works-five {
                grid-row: 3 / 4;
                grid-column: 1 / 3;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 310px);
            padding: 20px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template-columns: repeat(2, 180px);
        }
        &__btn {
            padding: 0 10px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .hamburger {
        position: fixed;
    }
    .menu__close {
        top: 11px;
        right: 11px;
        &-small {
            display: block;
        }
        &-big {
            display: none;
        }
    }
    .promo {
        background: none;
        display: block;
        position: relative;
        &::after {
            content: "";
            background: url('../img/promo-mini.jpg') no-repeat;
            opacity: 0.9;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 20px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 10px 10px 0 10px;
            grid-template-columns: repeat(2, 240px);
            column-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            padding: 0;
            justify-content: center;
            gap: 20px;
            padding: 30px 0;
        }
        &__lines {
            margin-top: 60px;
            grid-template: repeat(2, minmax(70px, auto))/repeat(2, 250px);
            column-gap: 30px;
            justify-content: center;
            &-color {
                width: 250px;
            }
        }
    }
    .portfolio {
        padding-bottom: 60px;
        &__wrapper {
            grid-template-columns: repeat(2, 245px);
            grid-template-rows: repeat(2, 245px);
            grid-auto-rows: 230px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
            margin-top: 20px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 480px;
            justify-content: center;
        }
        &__photo {
            img {
                display: none;
            }
        }
        &__form {
            grid-template-columns: repeat(2, 230px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        &__btn {
            margin-top: 30px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            margin: 0 auto;
        }
    }
    .resume {
        padding-top: 20px;
        &__wrapper {
            padding: 10px 10px 0 10px;
            grid-template-columns: 1fr;
        }
        &__column {
            padding: 0 18px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            grid-template: repeat(4, 270px) / 270px;
            grid-auto-rows: 270px;
            justify-content: center;
        }
        &__lines {
            grid-template-columns: repeat(auto-fit, 280px);
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 270px;
            grid-template-rows: repeat(4, 270px);
            gap: 5px;
            grid-auto-rows: 270px;
            justify-content: center;
        }
        .works-five {
            grid-row: unset;
            grid-column: unset;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 240px);
            ;
        }
    }
    .price__block-number,
    .price__block-text {
        font-size: 12px;
        line-height: 16px;
    }
    .price__block {
        margin-top: 12px;
    }
    .contacts {
        padding: 20px 0 30px 0;
        &__wrapper {
            grid-template-columns: 280px;
        }
        &__form {
            grid-template: 45px 45px 140px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
    .pageup {
        bottom: 10px;
        right: 10px;
    }
}