.portfolio {
    padding-top: 80px;
    padding-bottom: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        gap: 6px;
        grid-auto-rows: 280px;
        .works-one {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
        .works-four {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
        .works-five {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
    }
    &__item {
        transition: all 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
            opacity: 90%;
        }
    }
}